<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>sreemikil_t</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://uploads-ssl.webflow.com/58fe4fd8d89baf2a0225849c/css/bengriggs.webflow.6a3b790a3.min.css" rel="stylesheet" type="text/css">
<style>
	.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, .5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
	.navbar-toggler{
		height: 50px;
		border: 0px;
		border-radius: 18px;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);	
		}

		.about-photo {
	max-height: 500px;
	align-items: right;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0);	
}
	.h1-home{
		color:#332256;
	}

	

	.main-section.ux-about-section1 {
	background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.911) -12.01%, rgba(255, 255, 255, 0.911) 112.26%), url('assets/bg/try.png');
    padding-top: 10px;
    background-position: 0 0,50% 50%,50% 50%;
    background-size: auto,cover,cover;
    background-repeat: repeat,repeat,no-repeat;
    background-attachment: scroll,fixed,fixed;
}


@media screen and (max-width: 479px) {
  .about-photo {
    display: none;
  }
}
	
	
	
@media screen and (max-width: 479px){}
.main-section.landing-hero {
    height: 100vh;
    max-height: 650px;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
}
	
.container{
	margin-bottom: 48px;
}	

.project-list-p{
	color: #BEBEBE;
}

.h2.h2-underline {
	border-bottom: 5px solid #3e2a64;
}
	
.h2-footer{
	font-weight: bold;
	margin-bottom: 48px;
}

.h2-footer1{
	-webkit-text-size-adjust: 100%;
    font-family: "Varela Round", sans-serif;
    line-height: 20px;
    box-sizing: border-box;
    margin-bottom: 12px;
    color: #b4b2c5;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
	
.h2.h2-footer1 {
    text-align: center;
	
}



.isotope_fillter {
  margin-bottom: 50px; }
  .isotope_fillter .gallery_filter {
    text-align: center; }
    .isotope_fillter .gallery_filter li {
      display: inline-block;
      margin-right: 45px; }
      .isotope_fillter .gallery_filter li:last-child {
        margin-right: 0px; }
      .isotope_fillter .gallery_filter li a {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #222222;
        transition: all 300ms linear 0s;
        text-transform: uppercase; }
      .isotope_fillter .gallery_filter li:hover a, .isotope_fillter .gallery_filter li.active a {
        color: #766dff; }

.gallery_f_inner {
  margin-bottom: -45px; }

.img-fluid{
  border-radius: 5px;
}

.h_gallery_item {
  display: inline-block;
  margin-bottom: 45px; 
background-color: #ffffff;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
border-radius: 15px;}


  .h_gallery_item .g_img_item {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 18px 18px;
    border-radius: 5px; }
    .h_gallery_item .g_img_item:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
      opacity: 0;
      transition: all 300ms ease; }
    .h_gallery_item .g_img_item .light {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      border-radius: 5px;
      opacity: 0; }
  .h_gallery_item .g_item_text {
    text-align: left;
	margin-left: 18px;
	}
    .h_gallery_item .g_item_text h4 {
      color:#5D4788;
      font-size: 24px;
      margin-top: 8px;
      transition: all 300ms linear 0s; }
    .h_gallery_item .g_item_text p {
		font-size: 16px;
		margin-top: 4px;
      margin-bottom: 20px; }
	  .h_gallery_item .g_item_text h5 {
		  align-items: center;
		color:#332256;
	 font-size: 14px;
      margin-bottom: 24px; }
  .h_gallery_item:hover .g_img_item:before {
    opacity: .85; }
  .h_gallery_item:hover .g_img_item .light {
    opacity: 1; }
  .h_gallery_item:hover .g_item_text h4:hoverh{
    color: #766dff; }

.more_btn {
  text-align: center;
  margin-top: 80px; }

  @media screen and (max-width: 479px){
.p-text-jumbo.hero-text {
    text-align: left;
}
}





.main-section.ux-about-section2 {
	
	margin-top: 0px;
	background-color: #ffffff;
    padding-top: 10px;
    background-size: auto,cover,cover;
    background-repeat: no-repeat;
}





/*wrk*/






	
</style>

</head> 
<body>
<nav class="navbar navbar-expand-lg navbar-light" >
	<a class="navbar-brand" href="#">Sree<b>mik!l</b>t.</a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<!--<div class="burger-icon w-icon-nav-menu"></div>-->
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="index.html" class="nav-item nav-link">Home</a>
			<a href="#" class="nav-item nav-link active">About</a>	
            <!--		
			<div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Web Design</a>
					<a href="#" class="dropdown-item">Web Development</a>
					<a href="#" class="dropdown-item">Graphic Design</a>
					<a href="#" class="dropdown-item">Digital Marketing</a>
                </div>
            </div>
            -->
			<a href="#" class="nav-item nav-link">Portfolio</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<div class="navbar-nav navbar-navs ml-auto">
			<div class="navbar-form-wrapper">
            </div>
			<a href="#" class="nav-item nav-link"><i class="fa fa-behance"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-linkedin"></i></a>
        </div>		
	</div>
</nav>

<header class="main-section landing-hero">
	<div class="hero-grid">
		<div id="w-node-b5c36fe5-a762-133e-d45b-faf67eb6f062-691629da" class="hero-text-container">
			<h1 class="h1-home" >Hi, I&#x27;m Sreemikil</h1>
			<p class="p-text-jumbo hero-text">
				I’m a UI/UX designer and Programmer based in India. Also I&#x27;m a B.tech student with computer science as major
				<!--<a href="https://www.padsplit.com" target="_blank" class="p-link">PadSplit</a>-->
				, If you have a project or creative need that I can help with, please get in touch.
			</p>
			<div class="scroll-down-block-2 w-inline-block" style="margin-top: 86px;">
				<div class="mousey">
				  <div class="scroller"></div>
				</div>
				<div class="cta-link-text" style="color:rgb(190, 190, 190); font-family: Varela Round, sans-serif; font-weight: 700;">Scroll down</div>
			  </div>
		</div>
		
		<img src="assets/mikil35.png" id="w-node-_889b0a19-90e7-4d5f-130a-3c096ec4fa77-691629da" sizes="(max-width: 479px) 22vw, (max-width: 767px) 28vw, 100vw"alt="Photo of mikil" class="about-photo"/>
	</div>
</header>




<div class="footer">
        <div class="container" style="margin-bottom: 12px;">
            <div class="footer-card">
                <div class="footer-content-wrap">
                    <div class="title">CONTACT ME</div>
                    <h2 class="footer-h2">Got a Project? Lets Talk!</h2>
					
                    <div class="footer-mail-wrap"><img
                            src="https://assets.website-files.com/5f067b661807eb95a36fe56a/5f067b661807ebbbf06fe5e2_Mail.svg"
                            alt="" class="mail-icon" />
                        <div class="footer-email">sreemikilt@gmail.com</div>
                    </div>
                </div>
                <div class="footer-link-wrap">
					<div class="title">Find me on</div>
                    
                    <div class="nav-menu-footer">
						<div class="footer-logo facebk"><img
                            src="assets/svg/f-facebook.svg"
                            width="29" class="fb123" alt="" />
						</div>
						<div class="footer-logo"><img
							src="assets/svg/f-insta.svg"
							width="29" alt="" />
						</div>
						<div class="footer-logo"><img
							src="assets/svg/f-behance.svg"
							width="29" alt="" />
						</div>
						<div class="footer-logo"><img
							src="assets/svg/f-linkedin.svg"
							width="29" alt="" />
						</div>
						
					</div>
                </div>
            </div>
            
        </div>
		<div class="legal-text-wrap">
			<div class="footer-legal-text">© Sreemikil_t 2021.</div>
		</div>
    </div>

	
<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	
	</script>
</body>
</html>