<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>sreemikil_t</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://uploads-ssl.webflow.com/58fe4fd8d89baf2a0225849c/css/bengriggs.webflow.6a3b790a3.min.css" rel="stylesheet" type="text/css">
<style>
	.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, .5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
	.navbar-toggler{
		height: 50px;
		border: 0px;
		border-radius: 18px;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);	
		}

		.about-photo {
	max-height: 500px;
	align-items: right;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0);	
}
	.h1-home{
		color:#332256;
	}

	

	.main-section.ux-about-section1 {
	background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.788) -12.01%, rgba(255, 255, 255, 0.76)112.26%), url('assets/bg/try.png');
    padding-top: 10px;
    background-position: 0 0,50% 50%,50% 50%;
    background-size: auto,cover,cover;
    background-repeat: repeat,repeat,no-repeat;
    background-attachment: scroll,fixed,fixed;
}


@media screen and (max-width: 479px) {
  .about-photo {
    display: none;
  }
}
	
	
	
@media screen and (max-width: 479px){}
.main-section.landing-hero {
    height: 100vh;
    max-height: 650px;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
}
	
.container{
	margin-bottom: 48px;
}	

.project-list-p{
	color: #BEBEBE;
}

.h2.h2-underline {
	border-bottom: 5px solid #3e2a64;
}
	
.h2-footer{
	font-weight: bold;
	margin-bottom: 48px;
}

.h2-footer1{
	-webkit-text-size-adjust: 100%;
    font-family: "Varela Round", sans-serif;
    line-height: 20px;
    box-sizing: border-box;
    margin-bottom: 12px;
    color: #b4b2c5;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
	
.h2.h2-footer1 {
    text-align: center;
	
}



.isotope_fillter {
  margin-bottom: 50px; }
  .isotope_fillter .gallery_filter {
    text-align: center; }
    .isotope_fillter .gallery_filter li {
      display: inline-block;
      margin-right: 45px; }
      .isotope_fillter .gallery_filter li:last-child {
        margin-right: 0px; }
      .isotope_fillter .gallery_filter li a {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #222222;
        transition: all 300ms linear 0s;
        text-transform: uppercase; }
      .isotope_fillter .gallery_filter li:hover a, .isotope_fillter .gallery_filter li.active a {
        color: #766dff; }

.gallery_f_inner {
  margin-bottom: -45px; }

.img-fluid{
  border-radius: 5px;
}

.h_gallery_item {
  display: inline-block;
  margin-bottom: 45px; 
background-color: #ffffff;
box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
border-radius: 15px;}

.h_gallery_item:hover{
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.116);
transition-duration: .3s;
}

  .h_gallery_item .g_img_item {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 18px 18px;
    border-radius: 5px; }
    .h_gallery_item .g_img_item:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
      opacity: 0;
      transition: all 300ms ease; }
    .h_gallery_item .g_img_item .light {
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      border-radius: 5px;
      opacity: 0; }
  .h_gallery_item .g_item_text {
    text-align: left;
	margin-left: 18px;
	}
    .h_gallery_item .g_item_text h4 {
      color:#5D4788;
      font-size: 24px;
      margin-top: 8px;
      transition: all 300ms linear 0s; }
    .h_gallery_item .g_item_text p {
		font-size: 16px;
		margin-top: 4px;
		color:#a3a3a3;
      margin-bottom: 20px; }
	  .h_gallery_item .g_item_text h5 {
		  align-items: center;
		color:#332256;
	 font-size: 14px;
      margin-bottom: 24px; }
  .h_gallery_item:hover .g_img_item:before {
    opacity: .85; }
  .h_gallery_item:hover .g_img_item .light {
    opacity: 1; }
  .h_gallery_item:hover .g_item_text h4:hoverh{
    color: #766dff; }

.more_btn {
  text-align: center;
  margin-top: 80px; }

  @media screen and (max-width: 479px){
.p-text-jumbo.hero-text {
    text-align: left;
}
}





.main-section.ux-about-section2 {
	
	margin-top: 0px;
	background-color: #ffffff;
    padding-top: 10px;
    background-size: auto,cover,cover;
    background-repeat: no-repeat;
}

.headertext{
	text-align: center;
}
@media screen and (max-width: 479px) {
	.headertext {
  text-align: left; }
}
	

.tit{
	text-align: center;
}
@media screen and (max-width: 479px) {
	.h1-home {
  text-align: left; }
}
	

/*wrk*/


a:hover { text-decoration: none; }



	
</style>

</head> 
<body>
<nav class="navbar navbar-expand-lg navbar-light" >
	<a class="navbar-brand" href="#">Sree<b>mik!l</b>t.</a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<!--<div class="burger-icon w-icon-nav-menu"></div>-->
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="#" class="nav-item nav-link active">Home</a>
			<a href="about.html" class="nav-item nav-link">About</a>	
            <!--		
			<div class="nav-item dropdown">
				<a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
				<div class="dropdown-menu">					
					<a href="#" class="dropdown-item">Web Design</a>
					<a href="#" class="dropdown-item">Web Development</a>
					<a href="#" class="dropdown-item">Graphic Design</a>
					<a href="#" class="dropdown-item">Digital Marketing</a>
                </div>
            </div>
            -->
			<a href="#" class="nav-item nav-link">Portfolio</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<div class="navbar-nav navbar-navs ml-auto">
			<div class="navbar-form-wrapper">
            </div>
			<a href="#" class="nav-item nav-link"><i class="fa fa-behance"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-twitter"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-instagram"></i></a>
			<a href="#" class="nav-item nav-link"><i class="fa fa-linkedin"></i></a>
        </div>		
	</div>
</nav>

<header class="main-section landing-hero">
		<div id="w-node-b5c36fe5-a762-133e-d45b-faf67eb6f062-691629da" class="hero-text-container"  style="align-items: center;">
			<h1 class="h1-home tit" style="line-height: 1.25;">Hi, I&#x27;m <br> Sreemikil T Manoharan</h1>
			<p class="p-text-jumbo hero-text headertext">
				I’m a Freelancer specialized in UI/UX design.If you have a project or creative need that I can help with, please get in touch.
			</p>
			<div class="scroll-down-block-2 w-inline-block" style="margin-top: 86px;">
				<div class="mousey">
				  <div class="scroller"></div>
				</div>
				<div class="cta-link-text" style="color:rgb(190, 190, 190); font-family: Varela Round, sans-serif; font-weight: 700;">Scroll down</div>
			  </div>
		</div>
		
</header>

<!--<section id="about" class="main-section ux-about-section">
	<div class="about-grid">
		<img class="about-photo-2" src="dpimg.jpg" alt="Photo of Ben" style="opacity:100px" sizes="(max-width: 479px) 100vw, (max-width: 767px) 31.34375px, 300px" data-w-id="e84d5150-fe54-af55-aec5-d7db65dbbc74" id="w-node-e84d5150-fe54-af55-aec5-d7db65dbbc74-691629da"/>
		
		<div id="w-node-_1cb0d9d5-f62b-b33b-2e24-ed16480aa287-691629da" data-w-id="1cb0d9d5-f62b-b33b-2e24-ed16480aa287" style="opacity:100px" class="about-block">
			<h2 class="h2">About</h2> 
			<p class="p ux-about-p">I’ve been an Atlanta-based designer and photographer for the past several years.
				 After developing visual design skills for five years as a graphic designer, I shifted my focus to UX design 
				 with a desire to work on products that benefit people’s lives and provide intentional, accessible experiences. 
				 Currently I’m a product designer at, 
				 working with a diverse and collaborative team of people dedicated to solving the affordable housing crisis.
				 <br/><br/>
			</p>
		</div>
	</div>
</section>-->


<section id="work" class="main-section ux-about-section1">
	<!--<section id="work" class="main-section">
		
		<h2 class="h2 h2-footer" style="color:#332256;">Works</h2>
		<div class="project-list-grid"><a id="w-node-_41cbed48-3f05-058a-6500-66dde51ebf13-691629da"
				data-w-id="41cbed48-3f05-058a-6500-66dde51ebf13" style="opacity:100px" href="#"
				class="project-thumb w-inline-block"><img src="assets/projects/Black.png" alt="Bhuku UX project" class="project-thumb-img" /></a>
			<div id="w-node-_41cbed48-3f05-058a-6500-66dde51ebf15-691629da"
				data-w-id="41cbed48-3f05-058a-6500-66dde51ebf15" style="opacity:100px" class="project-info-container">
				<h4 class="h4 h4-tag" style="color:#574185;" >Flutter project</h4>
				<h2 class="h2 h2-underline" style="color:#332256;">C-Tracker</h2>
				<p class="p project-list-p" style="color:#574185;">An app for tracking your footprints.</p><a
					data-w-id="41cbed48-3f05-058a-6500-66dde51ebf1c" href="#"
					class="cta-link-block w-inline-block">
					<div class="cta-link-text" style="color:#332256;">view project</div>
					<img src="assets/svg/chevron_right.svg" width="20" alt="" class="cta-icon" />
				</a>
			</div>
		</div>
		
		<div class="project-list-grid"><a id="w-node-ade3d1a6-e7fe-04e0-46b5-dcdad388be31-691629da"
			data-w-id="ade3d1a6-e7fe-04e0-46b5-dcdad388be31" style="opacity:100px" href="#"
			class="project-thumb w-inline-block"><img src="assets/projects/calcu.png" alt="Bhuku UX project" class="project-thumb-img" /></a>
			<div id="w-node-ade3d1a6-e7fe-04e0-46b5-dcdad388be33-691629da"
				data-w-id="ade3d1a6-e7fe-04e0-46b5-dcdad388be33" style="opacity:100px" class="project-info-container">
				<h4 class="h4 h4-tag" style="color:#574185;" >Daily UI</h4>
				<h2 class="h2 h2-underline" style="color:#332256;">Calculator</h2>
				<p class="p project-list-p" style="color:#574185;">Simple design for Calculatorkkk.</p>
				<a data-w-id="ade3d1a6-e7fe-04e0-46b5-dcdad388be3a" href="#" class="cta-link-block w-inline-block">
					<div class="cta-link-text" style="color:#332256;">view project</div>
					<img src="assets/svg/chevron_right.svg" width="20" alt="" class="cta-icon" />
				</a>
			</div>
		</div>
		
	</section>-->
	<section class="home_gallery_area p_120">
		<h3 class="h2 h2-footer1" style="color:#a3a3a3;">Portfolio</h2>
		<h2 class="h2 h2-footer" style="color:#332256;">All Creative Works</h2>
		<div class="container">
			<div class="gallery_f_inner row imageGallery1">

				<a class="linkad" href="WhatsappCS.html">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/whspp.png" alt="">
							</div>
							<div class="g_item_text">
								<h4>Whatsapp - Casestudy</h4>
								<p>Case Study</p>
								<a class="linkad" href="WhatsappCS.html">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>

				<a class="linkad" href="01ctracker.html">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk1.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Ctracker</h4>
								<p>Flutter app design</p>
								<a class="linkad" href="01ctracker.html">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="02ttclub.html">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk21.png" alt="">
							</div>
							<div class="g_item_text">
								<h4>TTCLUB</h4>
								<p>Freelance work</p>
								<a class="linkad" href="02ttclub.html">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="03livangle.html">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk5.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Livangle</h4>
								<p>Frelance work</p>
								<a class="linkad" href="03livangle.html">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="04loyality.html">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk4.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Loyality App</h4>
								<p>Intern work</p>
								<a class="linkad" href="04loyality.html">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="#">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk5.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Medical App Design</h4>
								<p>Freelancing</p>
								<a class="linkad" href="#">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="#">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk6.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Logo Design</h4>
								<p>Intern Work</p>
								<a class="linkad" href="#">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
			</div>
			
		</div><!--
		<br>
		<h2 class="h2 h2-footer" style="color:#332256;">Other Works</h2>

		
		<div class="container">
			<div class="gallery_f_inner row imageGallery1">
				<a class="linkad" href="#">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk1.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Ctracker</h4>
								<p>Flutter app design</p>
								<a class="linkad" href="#">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="#">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk1.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Ctracker</h4>
								<p>Flutter app design</p>
								<a class="linkad" href="#">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				<a class="linkad" href="#">
					<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
						<div class="h_gallery_item">
							<div class="g_img_item">
								<img class="img-fluid" src="img/gallery/wrk1.jpg" alt="">
							</div>
							<div class="g_item_text">
								<h4>Ctracker</h4>
								<p>Flutter app design</p>
								<a class="linkad" href="#">
									<h5 style="color:#332256;">View project <img src="assets/svg/chevron_right.svg" width="18" alt="" class="cta-icon" /></h5>
								</a>
							</div>
						</div>
					</div>
				</a>
				
			</div>
			
		</div>
		-->
		
		  
	</section>
</section>


	
	<!--<h3 class="h2 h2-footer1" style="color:#a3a3a3; margin-top:10px;">Nice to meet you</h2>
	<h2 class="h2 h2-footer" style="color:#332256;">About</h2>-->
	<section class="profile_area">
		<!--
		<div class="container">
			<div class="profile_inner p_120">
			 <div class="row">
				 <div class="col-lg-5">
					 <img class="img-fluid" src="assets/mik4.png" alt="">
				 </div>
				 <div class="col-lg-7">
					<div class="personal_text">
						<h1 class="h1-home" style="font-size: 36px; margin-top: 0px;">About</h1>
						<p class="p-text-jumbo hero-text" style="font-size: 18px;">I’m a UI/UX designer and Programmer based in India. Also I&#x27;m a B.tech student with computer science as major
							
							, If you have a project or creative need that I can help with, please get in touch.</p>
						<div class="tab">
							<button class="tablinks active" onclick="openCity(event, 'London')">Education</button>
							<button class="tablinks" onclick="openCity(event, 'Paris')">Experience</button>
							<button class="tablinks" onclick="openCity(event, 'Tokyo')">Skills</button>
						</div>

						<div id="London" class="tabcontent" style="display: block;">
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>B.Tech in CSE </b>- Cochin University College of Engineering Kuttanadu.</h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2018 - Present</p>
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Higher Secondary </b>- Vaduthala Jamath Higher Secondary School.</h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2016 - 2018</p>
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Secondary </b>- Vaduthala Jamath English Medium Public School.</h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2007 - 2016</p>
						</div>

						<div id="Paris" class="tabcontent">
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>UI / UX Designer </b>- Corehitech Solutions.</h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2018 - Present</p>
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Design Lead </b>- DesignerMe.</h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2016 - 2018</p>
							<h1 style="text-align: left; font-size: 16px; color: #ffffff; font-weight: 400; line-height: 26px;"><b> . </b></h1>
							<p style="font-size: 14px; margin-top: -12px; color: #ffffff; margin-bottom: -10px;">  . </p>
							
						</div>

						<div id="Tokyo" class="tabcontent">
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Applications </b></h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">Figma , Photoshop , Illustrator , Adobe XD , XAMPP</p>
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Prototyping </b></h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">Figma , Adobe XD</p>
							<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Programming Languages </b></h1>
							<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">C++ , C , HTML , JavaScript , Java , CSS</p>
					</div>
					 </div>
				 </div>
			 </div>
		</div>
	 </div>-->

	 <div id="About" data-w-id="40dbb9b1-aec8-37e6-34cb-0299d52d3d70" class="overview-section">
        <div class="container">
            <div class="title1" style="text-align: left;">Nice to meet you.</div>
            <h1 class="h1-home" style="font-size: 36px; margin-top: 0px;">Hey all , &#128075</h1>
            <div class="grid-content-right">
                <p class="paragraph-large">Hi, my name is Sreemikil T Manoharan and I’m a UI /UX designer designer from India. I
                    have over 1 year experience in Design field and. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. In fermentum, libero id efficitur dapibus, nisl metus
                    euismod ex, non elementum quam urna eu risus.<br /><br /> Vestibulum at pulvinar nisi, non commodo
                    erat. Aliquam lobortis posuere magna sed tincidunt. Sed facilisis vestibulum eros eget varius. Nam
                    eget velit sed neque dignissim rutrum. Nullam efficitur ornare tellus eget condimentum. </p>
					<br>
					<br>
					<div class="tab">
						<button class="tablinks active" onclick="openCity(event, 'London')">Education</button>
						<button class="tablinks" onclick="openCity(event, 'Paris')">Experience</button>
						<button class="tablinks" onclick="openCity(event, 'Tokyo')">Skills</button>
					</div>

					<div id="London" class="tabcontent" style="display: block;">
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>B.Tech in CSE </b>- Cochin University College of Engineering Kuttanadu.</h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2018 - Present</p>
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Higher Secondary </b>- Vaduthala Jamath Higher Secondary School.</h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2016 - 2018</p>
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Secondary </b>- Vaduthala Jamath English Medium Public School.</h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2007 - 2016</p>
					</div>

					<div id="Paris" class="tabcontent">
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>UI / UX Designer </b>- Corehitech Solutions.</h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2018 - Present</p>
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Design Lead </b>- DesignerMe.</h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">2016 - 2018</p>
						<h1 style="text-align: left; font-size: 16px; color: #ffffff; font-weight: 400; line-height: 26px;"><b> . </b></h1>
						<p style="font-size: 14px; margin-top: -12px; color: #ffffff; margin-bottom: -10px;">  . </p>
						
					</div>

					<div id="Tokyo" class="tabcontent">
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Applications </b></h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">Figma , Photoshop , Illustrator , Adobe XD , XAMPP</p>
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Prototyping </b></h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">Figma , Adobe XD</p>
						<h1 style="text-align: left; font-size: 16px; color: #62646b; font-weight: 400; line-height: 26px;"><b>Programming Languages </b></h1>
						<p style="font-size: 14px; margin-top: -12px; margin-bottom: -10px;">C++ , C , HTML , JavaScript , Java , CSS</p>
				</div>
				<br>
                <div class="author-wrap">
                    <div class="author"><img
                            src="assets/mik.png"
                            sizes="57px"
                            alt="" class="author-image" /></div>
                    <div class="author-name-wrap">
                        <p class="author-name">Sreemikil T Manoharan</p>
                        <div class="detail">UI / UX Designer</div>
                    </div>
                </div>
            </div>
        <div style="height: 1035px;" class="bg-block-blue"></div>
    </div>





 </section>	
 

<!--
 <div class="content-section1">
	<div class="container1">
		<div class="w-layout-grid contact-card-grid1">
			<div class="contact-card"><img
					src="https://assets.website-files.com/5f067b661807eb95a36fe56a/5f067b661807ebbba96fe5fd_Contact%20Icon%2001.svg"
					alt="" class="contact-icon" />
				<div>+61 0422 322 11(3)</div>
			</div>
			<div class="contact-card"><img
					src="https://assets.website-files.com/5f067b661807eb95a36fe56a/5f067b661807ebdc536fe5fe_Contact%20Icon%2002.svg"
					alt="" class="contact-icon" />
				<div>hi@johndesign.com</div>
			</div>
			<div class="contact-card"><img
					src="https://assets.website-files.com/5f067b661807eb95a36fe56a/5f067b661807eb2ad06fe5ff_Contact%20Icon%2003.svg"
					alt="" class="contact-icon" />
				<div>1422 Black Trail Suite 236</div>
			</div>
		</div>
	</div>
</div>
-->


<div class="footer">
        <div class="container" style="margin-bottom: 12px;">
            <div class="footer-card">
                <div class="footer-content-wrap">
                    <div class="title">CONTACT ME</div>
                    <h2 class="footer-h2">Got a Project? Lets Talk!</h2>
					
                    <div class="footer-mail-wrap"><img
                            src="https://assets.website-files.com/5f067b661807eb95a36fe56a/5f067b661807ebbbf06fe5e2_Mail.svg"
                            alt="" class="mail-icon" />
                        <div class="footer-email">sreemikilt@gmail.com</div>
                    </div>
                </div>
                <div class="footer-link-wrap">
					<div class="title">Find me on</div>
                    
                    <div class="nav-menu-footer">
						
						<a href="">
							<div class="footer-logo facebk">
								<img src="assets/svg/f-facebook.svg"
								width="29" class="fb123" alt="" />
							</div>
						</a>
						<a href="https://www.instagram.com/sreemikil_t/">
							<div class="footer-logo"><img
								src="assets/svg/f-insta.svg"
								width="29" alt="" />
							</div>
						</a>
						<a href="https://www.behance.net/sreemikilt" class="home__social-icon">
							<div class="footer-logo"><img
								src="assets/svg/f-behance.svg"
								width="29" alt="" />
							</div>
						</a>
						<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/sreemikil-t-4a050a188/">
							<div class="footer-logo"><img
								src="assets/svg/f-linkedin.svg"
								width="29" alt="" />
							</div>
						</a>
						
					</div>
                </div>
            </div>
            
        </div>
		<div class="legal-text-wrap">
			<div class="footer-legal-text">© Sreemikil_t 2021.</div>
		</div>
    </div>

	
<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	
	</script>
</body>
</html>
