
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  min-height: 100%;
}

.caption {
  position: absolute;
  left:24px;
  bottom: 24px;
  text-align: center;
  color: #000;
}

@media screen and (max-width:1200px) {
  .caption{
    left:0px;
  bottom: 0px;
  }
}

.caption span.border {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 14px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3px;
}

h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media screen and (max-width:1200px) {
  .bgimg-1{
    background-attachment: inherit;
  }
}
@media screen and (max-width:1200px) {
 .bgimg-2 {
    background-attachment: inherit;
  }
}
</style>
</head>
<body>

<div class="bgimg-1" style="background-image: url(logo/logo1.jpg);">
  <div class="caption">
  <span class="border">Youtube Channel Logo</span>
  </div>
</div>

<div class="bgimg-1" style="background-image: url(logo/logo2.jpg);">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="bgimg-1" style="background-image: url(logo/logo3.jpg);">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="bgimg-1" style="background-image: url(logo/logo4.jpg);">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="bgimg-1" style="background-image: url(logo/logo4-1.jpg);">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="bgimg-1" style="background-image: url(logo/logo5.jpg);">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>
<div class="bgimg-1" style="background-image: url(logo/logo6.jpg);">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>


</body>
</html>